# RestAssuredReusableTAF

./: .gitignore  README.md  RestAssured Reusable API_TAF Design Document.docx  pom.xml  testng.xml
src/test/java/com/projectname/apimodulename/testscripts/: SampleTestClass1.java  SampleTestClass2.java
src/test/java/com/projectname/model/apirequest/: Batch.java  DataRequest.java  FirstDataMidSettings.java  FormFields.java  MidSettings.java  Mids.java  Orders.java  OrdersFirstData.java  Settings.java
src/test/java/com/projectname/model/apiresponse/: Batch.java  DataResponse.java  FirstDataMidSettings.java  FormFields.java  MidSettings.java  Mids.java  Orders.java  OrdersFirstData.java  Settings.java
src/test/java/com/projectname/service/: ApiCommunicatorService.java  TestListener.java  UtilityService.java
src/test/java/com/projectname/utils/: AssertionConstants.java  BaseTest.java  Constants.java  ErrorConstants.java
src/test/resources/: config.properties
src/test/resources/testdata/sampleData_1/: Request_01.json
